<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="noindex">
        <meta charset="utf-8">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.js"></script>
        <link href="css/style.css" rel="stylesheet" title="Default style">
        <title>Loan Calculator</title>
    </head>  
    <body>
        <!-- 
            Tests done for the following:

            HTML/CSS/JavaScript:
              Chrome version 54.0.2840.99 m - Windows 8.1
              Firefox version 50.0.2 - Windows 8.1
              iPhone 6S- iOS 10.1.1

            Video:
              Chrome version 54.0.2840.99 m - Windows 8.1
              Firefox version 50.0.2 - Windows 8.1
              iPhone 6S- iOS 10.1.1

            Audio:
              Chrome version 54.0.2840.99 m - Windows 8.1
              Firefox version 50.0.2 - Windows 8.1
              iPhone 6S- iOS 10.1.1
        -->
        <h2>Loan Calculator</h2>
        <p>Please fill out your personal information below. Enter necessary information for calculation of your loan in the second section.</p>
        <form id="loan_form">
            <section>
                    <h3>Contact Information</h3>
                    <fieldset>
                        <label for="fname">First Name: </label>
                        <input type="text" id="fname" name="fname" autofocus>
                        
                        <br><br>
                        
                        <label for="1name">Last Name: </label>
                        <input type="text" id="1name" name="1name">
                        
                        <br><br>
                        
                        <label for="phone">Phone Number: </label>
                        <input type="text" id="phone" name="phone" placeholder="+1408-111-1111" pattern="[0-9]" required>
                        
                        <br><br>
                        
                        <label for="email">Email: </label>
                        <input type="text" id="email" name="email" placeholder="bob@gmail.com">
                        
                        <br><br>
                        
                        <label for="website">Website URL: </label>
                        <input type="url" id="website" name="website" placeholder="http:// or https://"> 
                        
                        <br><br>
                        
                        <!-- Does not work in Firefox, Safari, or IE. -->
                        <label for="date">Today's Date:</label>
                        <input type="date" id="date" name="date">
                        
                        <br><br>
                        
                        <!-- Does not work in Firefox, Safari, or IE. -->
                        <label for="month">Pick a month to start your house search:</label>
                        <input type="month" id="month" name="month">
                        
                        <br><br>
                        
                        <!-- Does not work in Firefox, Safari, or IE. -->
                        <label for="week">Pick a week to start your house search:</label>
                        <input type="week" id="week" name="week">
                        
                        <br><br>
                        
                        <!-- Does not work in Firefox, Safari, or IE. -->
                        <label for="color">What is your favorite color:</label>
                        <input type="color" id="color" name="color">
                        
                        <br><br>    
                        
                    </fieldset>

            </section>
            <br><br>
            <section>    
                    <h3>Enter Loan Data</h3>
                    <fieldset>
                        <label for="loan_amt" onblur="validate_dollar()">Loan Amount ($): </label>
                        <input type="text" id="loan_amt" name="loan_amt" required  aria-required="true">
                        
                        <br><br>
                        
                        <label for="annual_interest">Annual Interest (%): </label>
                        <input type="text" id="annual_interest" name="annual_interest" required  aria-required="true">
                        
                        <br><br>
                        
                        <label for="repayment_period">Repayment Period (Years): </label>
                        <input type="text" id="repayment_period" name="repayment_period" required  aria-required="true">
                        
                        <br><br>
                        
                        <label for="zipcode">Zip Code: </label>
                        <input type="text" id="zipcode" name="zipcode" size="5" maxlength="5" required aria-required="true">
                        
                        <br><br>
                        
                        <label for="calculate_payment">Calculate Payments: </label>
                        <input type="button" id="calculate_payment" name="calculate_payment" onclick="Calculate()" value="Calculate">
                        
                        <br><br>
                        
                        <label for="monthly_payment">Monthly Payment: </label>
                        <input type="text" id="monthly_payment" name="monthly_payment" readonly>
                        
                        <br><br>
                        <!-- Does not work in Firefox, Safari, or IE. -->
                        <label for="total_payment">Total Payment: </label>
                        <input type="text" id="total_payment" name="total_payment" readonly>
                        
                        <br><br>
                        
                        <!-- Does not work in Firefox, Safari, or IE. -->
                        <label for="total_interest">Total Interest: </label>
                        <input type="text" id="total_interest" name="total_interest" readonly>
                        
                        <br><br>
                        
                    </fieldset>

            </section>
        </form>
        
        <section>
                <h3>Houses On Sale Now!</h3>
                <video width="480" height="201" controls poster="media/house2.jpg">
                    <source src="media/1736_hd_stock_video.mp4" type="video/mp4">
                </video>
                
                <h3>A Song For New Home Beginnings</h3>
                <audio id="demo">
                    <source src="media/Dana_Boul_-_02_-_To_Begin_Somewhere.mp3" type="audio/mp3">
                </audio>
                <div>
                    <button onclick="document.getElementById('demo').play()">Play Music</button>
                    <button onclick="document.getElementById('demo').pause()">Pause Music</button>
                    <button onclick="document.getElementById('demo').volume+=0.2">Increase Volume</button>
                    <button onclick="document.getElementById('demo').volume-=0.2">Decrease Volume</button>
                </div>
            
                <h3>A Song For Contemplating Possible New Home Purchases</h3>
                <audio controls>
                    <source src="media/Dana_Boul_-_03_-_Collective_Calm.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            
            </section>
        <script src="scripts/script.js"></script>
    </body>
</html>


